<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mjones.flag_quiz55"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"

        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.mjones.flag_quiz55.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
      <activity android:name="com.mjones.flag_quiz55.SettingsActivity"
         android:label="@string/settings_activity"></activity>
    </application>

</manifest>
